<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>hoxe+github建站笔记 | 何泽贤的图书室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.前言在ubuntu上利用hexo+github建站网上有很多博文，但是由于时效原因，24年1月2日配置的时候遇到一些问题。遂本文对于细节不提而用步骤带过，主要汇总一下利用hexo中文官网文档安装遇到的问题，需要有一丢丢linux基础。 2.开胃菜 安装 Hexo 相当简单，只需要先安装下列应用程序即可：  Node.js (Node.js 版本需不低于 10.13，建议使用 Node.js 1">
<meta property="og:type" content="article">
<meta property="og:title" content="hoxe+github建站笔记">
<meta property="og:url" content="http://example.com/2024/01/02/hexo+github%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="何泽贤的图书室">
<meta property="og:description" content="1.前言在ubuntu上利用hexo+github建站网上有很多博文，但是由于时效原因，24年1月2日配置的时候遇到一些问题。遂本文对于细节不提而用步骤带过，主要汇总一下利用hexo中文官网文档安装遇到的问题，需要有一丢丢linux基础。 2.开胃菜 安装 Hexo 相当简单，只需要先安装下列应用程序即可：  Node.js (Node.js 版本需不低于 10.13，建议使用 Node.js 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-02T11:29:00.000Z">
<meta property="article:modified_time" content="2024-03-23T09:26:06.202Z">
<meta property="article:author" content="He Zexian">
<meta property="article:tag" content="环境配置">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="何泽贤的图书室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">何泽贤的图书室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo+github建站笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/02/hexo+github%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2024-01-02T11:29:00.000Z" itemprop="datePublished">2024-01-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>►<a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      hoxe+github建站笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>在ubuntu上利用hexo+github建站网上有很多博文，但是由于时效原因，24年1月2日配置的时候遇到一些问题。遂本文对于细节不提而用步骤带过，主要汇总一下利用<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo中文官网文档</a>安装遇到的问题，需要有一丢丢linux基础。</p>
<h1 id="2-开胃菜"><a href="#2-开胃菜" class="headerlink" title="2.开胃菜"></a>2.开胃菜</h1><blockquote>
<p>安装 Hexo 相当简单，只需要先安装下列应用程序即可：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://nodejs.org/">Node.js</a> (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)</li>
<li><a target="_blank" rel="noopener" href="http://git-scm.com/">Git</a></li>
</ul>
</blockquote>
<h2 id="2-1安装git"><a href="#2-1安装git" class="headerlink" title="2.1安装git"></a>2.1安装git</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git</span><br></pre></td></tr></table></figure>

<h2 id="2-2安装node-js"><a href="#2-2安装node-js" class="headerlink" title="2.2安装node.js"></a>2.2安装node.js</h2><blockquote>
<p>摘自 <a target="_blank" rel="noopener" href="https://github.com/nodesource/distributions">NodeSource</a></p>
</blockquote>
<ol>
<li>Download and import the Nodesource GPG key</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y ca-certificates curl gnupg</span><br><span class="line">sudo <span class="built_in">mkdir</span> -p /etc/apt/keyrings</span><br><span class="line">curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Create deb repository</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NODE_MAJOR=20</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_<span class="variable">$NODE_MAJOR</span>.x nodistro main&quot;</span> | sudo <span class="built_in">tee</span> /etc/apt/sources.list.d/nodesource.list</span><br></pre></td></tr></table></figure>

<blockquote>
<p><em><strong>Optional</strong></em>: <code>NODE_MAJOR</code> can be changed depending on the version you need.</p>
<p>（可选项）：选择node.js版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NODE_MAJOR=16</span><br><span class="line">NODE_MAJOR=18</span><br><span class="line">NODE_MAJOR=20</span><br><span class="line">NODE_MAJOR=21</span><br></pre></td></tr></table></figure>
</blockquote>
<ol start="3">
<li>Run Update and Install</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install nodejs -y</span><br></pre></td></tr></table></figure>

<h1 id="3-正餐"><a href="#3-正餐" class="headerlink" title="3.正餐"></a>3.正餐</h1><h2 id="3-1安装hexo"><a href="#3-1安装hexo" class="headerlink" title="3.1安装hexo"></a>3.1安装hexo</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h2 id="3-2初始化"><a href="#3-2初始化" class="headerlink" title="3.2初始化"></a>3.2初始化</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line"><span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">npm install</span><br><span class="line">hexo g <span class="comment"># 生成静态文件，即public文件夹</span></span><br></pre></td></tr></table></figure>

<p>此刻，在指定文件夹下生成了网站目录如下，对各目录的解释见<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/setup">hexo文档 . 建站</a>和<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1q741167PJ/?share_source=copy_web&vd_source=51091db9935f1f75957971565352265b">Hexo搭建个人博客——系列教程</a>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<h2 id="3-3本地验证"><a href="#3-3本地验证" class="headerlink" title="3.3本地验证"></a>3.3本地验证</h2><p>运行下面代码后，命令行中提示的网址，在本地查看网站</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server <span class="comment"># 或者 hexo s</span></span><br></pre></td></tr></table></figure>

<h1 id="4-github部署"><a href="#4-github部署" class="headerlink" title="4.github部署"></a>4.github部署</h1><h2 id="4-1github端"><a href="#4-1github端" class="headerlink" title="4.1github端"></a>4.1github端</h2><ol>
<li>建立名为 <code>&lt;你的 GitHub 用户名&gt;.github.io</code> 的储存库</li>
<li>参考我的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hezexian/p/15975174.html">Git基本操作笔记</a>第三节1~4点，gitee改成github</li>
<li>参考<a target="_blank" rel="noopener" href="http://t.csdnimg.cn/X3vjf">http://t.csdnimg.cn/X3vjf</a> ，获得person access token<ul>
<li>github右上角头像 - &gt; settings</li>
<li>左侧菜单栏，滑到最下面，选择Developer settings</li>
<li>左侧菜单栏，选择personal access tokens -&gt; tokens(classic) -&gt; Generate new token -&gt; Generate new token(classic)</li>
<li>expiration可选无限（no expiration）</li>
<li>下面的方框全选</li>
<li>点generate token</li>
<li>保存好生成的token，据说以后查不到了</li>
</ul>
</li>
</ol>
<h2 id="4-2本地端"><a href="#4-2本地端" class="headerlink" title="4.2本地端"></a>4.2本地端</h2><ol>
<li>安装 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a>如下，</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在 <code>_config.yml</code> 中添加以下配置（如果配置已经存在，请将其替换为如下）:</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="comment"># 复制仓库的ssh</span></span><br><span class="line">  <span class="comment"># 如我的是，git@github.com:Hezexian/hezexian.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>执行 <code>hexo clean &amp;&amp; hexo deploy</code></p>
<ul>
<li>这一步会让你输入github名字密码，<strong>其中密码是4.1节生成的token</strong></li>
<li>执行完这一步，hexo文档被同步至github</li>
</ul>
</li>
<li><p>浏览&lt;你的 GitHub 用户名&gt;.github.io</p>
<ul>
<li>第三步执行完需要等一会儿网站才能打开，别心急 :)</li>
</ul>
</li>
</ol>
<h1 id="5-更新文章"><a href="#5-更新文章" class="headerlink" title="5.更新文章"></a>5.更新文章</h1><h2 id="法1："><a href="#法1：" class="headerlink" title="法1："></a>法1：</h2><p>将xxx.md文件添加进source&#x2F;_posts中</p>
<p>注意md文件写标头，参考：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">写作</a>，<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">Front-matter</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: hexo+github建站笔记</span><br><span class="line">date: 2024/1/2 19:29</span><br><span class="line">categories: </span><br><span class="line"><span class="bullet">-</span> 啥都会一点</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">-</span> hexo</span><br><span class="line"><span class="section">- 博客</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>接着在hexo目录中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 清除缓存</span><br><span class="line">hexo clean </span><br><span class="line"></span><br><span class="line"># 生成public，静态网页</span><br><span class="line">hexo g </span><br><span class="line"></span><br><span class="line"># 推送 github</span><br><span class="line">hexo d  </span><br></pre></td></tr></table></figure>

<h2 id="法2："><a href="#法2：" class="headerlink" title="法2："></a>法2：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 三种布局 post、page 和 draft</span><br><span class="line">hexo new [layout] &lt;title&gt; </span><br></pre></td></tr></table></figure>


<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><h2 id="butterfly主题分类、归档404"><a href="#butterfly主题分类、归档404" class="headerlink" title="butterfly主题分类、归档404"></a>butterfly主题分类、归档404</h2><p>按照官方文档的说法: </p>
<ul>
<li>前往你的 Hexo 博客的根目錄</li>
<li>輸入 <code>hexo new page categories</code></li>
<li>你會找到 <code>source/categories/index.md</code> 這個文件</li>
<li>修改這個文件：</li>
<li>記得添加 <code>type: &quot;categories&quot;</code>, 如下。      <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">分類</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018-01-05 00:00:00</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">&quot;categories&quot;</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>还是不行，原来是包没有安装：<br><code>npm list</code>对比</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">├── hexo-deployer-git@3.0.0</span><br><span class="line">├── hexo-generator-archive@2.0.0</span><br><span class="line">├── hexo-generator-category@2.0.0</span><br><span class="line">├── hexo-generator-index@3.0.0</span><br><span class="line">├── hexo-generator-tag@2.0.0</span><br><span class="line">├── hexo-math@4.0.0</span><br><span class="line">├── hexo-renderer-ejs@2.0.0</span><br><span class="line">├── hexo-renderer-marked@6.0.0</span><br><span class="line">├── hexo-renderer-pug@3.0.0</span><br><span class="line">├── hexo-renderer-stylus@2.1.0</span><br><span class="line">├── hexo-server@3.0.0</span><br><span class="line">├── hexo-theme-landscape@0.0.3</span><br><span class="line">└── hexo@6.3.0</span><br></pre></td></tr></table></figure>

<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-category --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/02/hexo+github%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/" data-id="clu3w8laj000ccvumhvlbbo3w" data-title="hoxe+github建站笔记" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/03/git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          git基本操作
        
      </div>
    </a>
  
  
    <a href="/2023/12/26/%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">相机旋转矩阵相关</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/C-Primer/">C++ Primer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AD%99%E9%91%ABVC-%E6%B7%B1%E5%85%A5%E8%AF%A6%E8%A7%A3/">孙鑫VC++深入详解</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/Qt/">Qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/opencv/">opencv</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/%E8%A7%86%E8%A7%89slam/">视觉slam</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mfc/" rel="tag">mfc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/platformio/" rel="tag">platformio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protues/" rel="tag">protues</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qt/" rel="tag">qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmware/" rel="tag">vmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E8%A7%89slam/" rel="tag">视觉slam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/c/" style="font-size: 16.67px;">c++</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/mfc/" style="font-size: 10px;">mfc</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/platformio/" style="font-size: 13.33px;">platformio</a> <a href="/tags/protues/" style="font-size: 10px;">protues</a> <a href="/tags/qt/" style="font-size: 13.33px;">qt</a> <a href="/tags/vmware/" style="font-size: 10px;">vmware</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 16.67px;">博客</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 16.67px;">嵌入式</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">环境配置</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/tags/%E8%A7%86%E8%A7%89slam/" style="font-size: 16.67px;">视觉slam</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/27/protues%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/">protues配置相关</a>
          </li>
        
          <li>
            <a href="/2024/02/26/platformio%E9%85%8D%E7%BD%AE/">platformio配置问题</a>
          </li>
        
          <li>
            <a href="/2024/02/24/%E9%80%9A%E8%BF%87%E4%BB%A3%E7%A0%81%E9%85%8D%E7%BD%AEPlatformIO%E7%94%9F%E6%88%90HEX%E6%96%87%E4%BB%B6/">通过代码配置PlatformIO生成HEX文件</a>
          </li>
        
          <li>
            <a href="/2024/02/19/Qt%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83%EF%BC%8C%E5%90%AB%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/">qt程序打包发布，含三方库</a>
          </li>
        
          <li>
            <a href="/2024/02/19/vmware%E5%AE%89%E8%A3%85%E8%BF%87%E5%A2%9E%E5%BC%BA%E5%B7%A5%E5%85%B7%E8%BF%98%E6%98%AF%E6%97%A0%E6%B3%95%E6%8B%96%E6%94%BE/">vmware安装过增强工具还是无法拖放</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 He Zexian<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>